{
  "name": "basic-express-server",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },  
  "description": "Code Fellows - Code 401 - Class 02 Lab",
  "main": "server.js",
  
  "scripts": {
    "test": "jest --verbose --coverage --detectOpenHandles",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reedoooo/basic-express-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reedoooo/basic-express-server/issues"
  },

  "homepage": "https://github.com/reedoooo/basic-express-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
